# WinClean

./: .editorconfig  App.config  AssemblyInfo.cs  CODE_OF_CONDUCT.md  ClassDiagram.cd  CodeAnalysisTame.cs  ConfirmationDialog.cs  Constants.cs  DebugHelpers.cs  Dialog.cs  DirectoryPath.cs  ErrorDialog.cs  Extension.cs  ExtensionGroup.cs  FSErrorDialog.cs  FSOperation.cs  FSVerb.cs  FilePath.cs  FilenameHelpers.cs  GlobalUsings.cs  Helpers.cs  LICENSE  LogLevel.cs  LogManager.cs  Path.cs  Program.cs  README.fr.md  README.md  StringTag.cs  Win32Window.cs  WinClean Manifesto.md  WinClean.csproj  WinClean.sln  WinClean.xml  app.manifest
.github/ISSUE_TEMPLATE/: script-submit.md
.github/workflows/: codeql-analysis.yml
AppDir/: GroupDir.cs  GroupsFile.cs  ScriptsDir.cs
Dialogs/: Dialog.cs  FSErrorDialog.cs  KillIgnoreDialog.cs  RetryExitDialog.cs  YesNoDialog.cs
ErrorHandling/: ConfirmationDialog.cs  Dialog.cs  FSErrorDialog.cs  FSOperation.cs  FSVerb.cs  KillEditIgnoreDialog.cs  KillIgnoreDialog.cs  KillScriptEditCodeIgnoreDialog.cs  RetryExitDialog.cs  YesNoDialog.cs
Logic/: AppDir.cs  BadFileExtensionException.cs  ButtonShieldExtension.cs  DisplayError.cs  Error.cs  ErrorDialog.cs  ExtensionGroup.cs  FilenameHelpers.cs  GroupDir.cs  Helpers.cs  HungScriptException.cs  IScript.cs  IScriptSerializer.cs  IconPictureBox.cs  Impact.cs  ImpactEffect.cs  ImpactLevel.cs  LogManager.cs  MainForm.Designer.cs  MainForm.resx  Preset.cs  Program.cs  PropertyEditor.cs  PropertyInfo.cs  Script.cs  ScriptAdvised.cs  ScriptExecutionProgressChangedEventArgs.cs  ScriptExecutor.cs  ScriptExecutorGUI.cs  ScriptTimeoutPreset.cs  ScriptXmlSerializer.cs  ScriptsDir.cs  ShelIconModifier.cs  ShellIcon.cs  StockIcon.cs  StringTag.cs  TaskDialogErrors.cs  ToEnumerabling.cs  UserFriendlyError.cs  Validator.cs
Logic/PInvokes/: NativeEnums.cs  NativeMethods.cs  NativeStructures.cs  SHGSI.cs  WM.cs
Operation/: ButtonShieldExtension.cs  Script.cs  ShellPropertiesHelpers.cs
Operational/: BadFileExtensionException.cs  ButtonShieldExtension.cs  Cmd.cs  ExtensionGroup.cs  FSVerb.cs  Helpers.cs  HungScriptException.cs  IScriptHost.cs  NativeEnums.cs  NativeMethods.cs  PowerShell.cs  PowerShellHost.cs  Regedit.cs  RegeditHost.cs  RestorePoint.cs  Script.cs  ScriptHost.cs  ScriptHostFactory.cs  ShellFile.cs  ShellPropertiesHelpers.cs  ShellProperty.cs  SystemIcons.cs  SystemMetrics.cs  SystemProtectionDisabledException.cs  SystemRestoreDisabledException.cs  TimeoutException.cs  WScriptHost.cs
PInvokes/: NativeEnums.cs  NativeMethods.cs  NativeStructures.cs
Presentation/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.fr-FR.resx  AboutBox.resx  AppDir.cs  Dialog.cs  EmergencyScriptCodeEditor.Designer.cs  EmergencyScriptCodeEditor.cs  EmergencyScriptCodeEditor.fr-FR.resx  EmergencyScriptCodeEditor.resx  FSErrorDialog.cs  FilenameHelpers.cs  FormConfirm.Designer.cs  FormConfirm.cs  FormConfirm.resx  FormNewScript.Designer.cs  FormNewScript.cs  GroupDir.cs  IScriptSerializer.cs  ImagedComboBox.cs  ImagedComboBoxItem.cs  ImagedComboBoxItemCollection.cs  ImpactCollectionEditor.Designer.cs  ImpactCollectionEditor.cs  ImpactCollectionEditor.resx  ImpactEditor.Designer.cs  ImpactEditor.cs  ImpactEditor.fr-FR.resx  ImpactEditor.resx  ImpactsEditor.Designer.cs  ImpactsEditor.cs  ImpactsEditor.resx  KillIgnoreDialog.cs  ListViewEvent.cs  LogLevel.cs  LogManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.fr-FR.resx  MainForm.fr.resx  (+21 more)
Presentation/Controls/: ImagedComboBox.cs  ImagedComboBoxItem.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.fr.resx  ScriptEditor.resx
Presentation/Dialogs/: ContinueRetryAbortDialog.cs  Dialog.cs  FSErrorDialog.cs  FSErrorFactory.cs  IgnoreRetryExitDialog.cs  KillIgnoreDialog.cs  RetryExitDialog.cs  YesNoDialog.cs
Presentation/Forms/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.fr.resx  MainForm.resx  Settings.Designer.cs  Settings.cs  Settings.fr.resx  Settings.resx
Presentation/ScriptExecution/: CompletedPage.cs  ProgressPage.cs  ScriptExecutionWizard.cs  WarningPage.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: DevException.Designer.cs  DevException.resx  Dialog.Designer.cs  Dialog.fr.resx  Dialog.resx  ErrorMessages.Designer.cs  ErrorMessages.cs  ErrorMessages.resx  ErrorStrings.Designer.cs  ErrorStrings.fr.resx  ErrorStrings.resx  FileSystemElements.Designer.cs  FileSystemElements.fr-FR.resx  FileSystemElements.resx  FileSystemVerbs.Designer.cs  FileSystemVerbs.fr-FR.resx  FileSystemVerbs.fr.resx  FileSystemVerbs.resx  FormattableErrorMessages.cs  FormattableErrorMessages.resx  FormattableStrings.Designer.cs  FormattableStrings.cs  FormattableStrings.fr.resx  FormattableStrings.resx  Happenings.Designer.cs  Happenings.resx  Icons.Designer.cs  Icons.resx  Images.Designer.cs  Images.resx  ImpactEffect.Designer.cs  ImpactEffect.fr-FR.resx  ImpactEffect.fr.resx  ImpactEffect.resx  ImpactType.Designer.cs  ImpactType.resx  LogStrings.Designer.cs  LogStrings.resx  Presets.Designer.cs  Presets.resx  (+10 more)
Types/: Extension.cs  Path.cs
