<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RaphaëlBardini.WinClean.Presentation.Program</StartupObject>
	<LangVersion>latest</LangVersion>
	<RootNamespace>RaphaëlBardini.WinClean</RootNamespace>
	<ApplicationIcon>Resources\Main.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
	<Authors>Raphaël Bardini</Authors>
	<Description>Utilitaire d'optimisation et amélioration des performances Windows.
</Description>
	<Copyright>Copyright Placeholder</Copyright>
	<PackageProjectUrl>https://raphaelbardini.github.io/WinClean/</PackageProjectUrl>
	<PackageIcon>main.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl>https://raphaelbardini.github.io/WinClean/</RepositoryUrl>
	<Win32Resource />
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<RepositoryType>GitHub</RepositoryType>
	<PlatformTarget>x64</PlatformTarget>
	<Nullable>enable</Nullable>
	<DebugType>portable</DebugType>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>CS1591;CS1573;SA0001</NoWarn>
    <WarningLevel>5</WarningLevel>
    <CodeAnalysisRuleSet />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>CS1591;CS1573;SA0001</NoWarn>
    <WarningLevel>5</WarningLevel>
    <CodeAnalysisRuleSet />
    <DocumentationFile>D:\Scover\Bureau\Programmation\Visual Studio\C#\WinClean\WinClean.xml</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
    <NoWarn>CS1591;CS1573;SA0001</NoWarn>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet />
    <NoWarn>CS1591;CS1573;SA0001</NoWarn>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\obj\**" />
    <EmbeddedResource Remove="Logic\obj\**" />
    <None Remove="Logic\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="System.Management" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.8.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialog.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DevException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevException.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FileSystemElements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemElements.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FileSystemVerbs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemVerbs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FormattableStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormattableStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Happenings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Happenings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImpactEffect.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImpactEffect.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScriptAdvised.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptAdvised.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScriptExecutor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptExecutor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScriptTimeoutPreset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptTimeoutPreset.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Dialog.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DevException.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DevException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemElements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemElements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemVerbs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemVerbs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FormattableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Happenings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Happenings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ImpactEffect.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImpactEffect.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptAdvised.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptAdvised.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptExecutor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptExecutor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptTimeoutPreset.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptTimeoutPreset.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptTimeoutPreset.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>