<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RaphaëlBardini.WinClean.Program</StartupObject>
	<LangVersion>preview</LangVersion>
	<RootNamespace>RaphaëlBardini.WinClean</RootNamespace>
	<ApplicationIcon>Resources\mainIcon.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
	<Authors>Raphaël Bardini</Authors>
	<Description>Utilitaire d'optimisation et amélioration des performances Windows.
</Description>
	<Copyright>Copyright Placeholder</Copyright>
	<PackageProjectUrl>https://raphaelbardini.github.io/WinClean/</PackageProjectUrl>
	<PackageIcon>main.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl>https://raphaelbardini.github.io/WinClean/</RepositoryUrl>
	<NeutralLanguage>fr-FR</NeutralLanguage>
	<Win32Resource />
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<RepositoryType>GitHub</RepositoryType>
	<PlatformTarget>x64</PlatformTarget>
	<Nullable>enable</Nullable>
	<DebugType>portable</DebugType>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn></NoWarn>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn></NoWarn>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
    <DocumentationFile>D:\Scover\Bureau\Programmation\Visual Studio\C#\WinClean\WinClean.xml</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet />
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\obj\**" />
    <EmbeddedResource Remove="Logic\obj\**" />
    <None Remove="Logic\obj\**" />
    <Content Include="Resources\mainIcon.ico" />
    <None Include="Resources\main.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.8.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FileSystemElements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemElements.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FileSystemVerbs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemVerbs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FormattableStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormattableStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImpactEffect.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImpactEffect.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScriptAdvised.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptAdvised.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemElements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemElements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemVerbs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemVerbs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FormattableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ImpactEffect.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImpactEffect.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptAdvised.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptAdvised.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>