<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RaphaëlBardini.WinClean.Logic.Program</StartupObject>
	<LangVersion>preview</LangVersion>
	<RootNamespace>RaphaëlBardini.WinClean</RootNamespace>
	<ApplicationIcon></ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
	<Authors>Raphaël Bardini</Authors>
	<Description>Utilitaire d'optimisation et amélioration des performances Windows.
</Description>
	<Copyright>Copyright Placeholder</Copyright>
	<PackageProjectUrl>https://raphaelbardini.github.io/WinClean/</PackageProjectUrl>
	<PackageIcon>main.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl>https://raphaelbardini.github.io/WinClean/</RepositoryUrl>
	<NeutralLanguage>fr-FR</NeutralLanguage>
	<Win32Resource />
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<RepositoryType>GitHub</RepositoryType>
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>NU1701;1701;1702;CS0169</NoWarn>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>NU1701;1701;1702;CS0169</NoWarn>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
    <DocumentationFile>D:\Scover\Bureau\Programmation\Visual Studio\C#\WinClean\WinClean.xml</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\obj\**" />
    <EmbeddedResource Remove="Logic\obj\**" />
    <None Remove="Logic\obj\**" />
    <None Include="Resources\main.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImpactEffect.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImpactEffect.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Presets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Presets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ImpactEffect.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImpactEffect.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Presets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Presets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>